#spring.profiles.active=prod
#spring.application.name=itemsapp
server.servlet.context-path=/api 

spring.datasource.url=jdbc:mariadb://localhost:3306/items1
spring.datasource.username=user1
spring.datasource.password=pwuser1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

ITEMS_TABLE=items
USERS_TABLE=users
ROLES_TABLE=authorities

#API's Realm
app.realm=MyItemsDemoRestAPI_REALM

#Athendicated User's Roles (Authorities) gianing access
MATCHERS=/api/items
USER_ROLES=ADMIN,USER